# TimesheetAutomation

./: TimesheetAutomation.sln
TimesheetAutomation.App/: GlobalUsing.cs  Program.cs  TimesheetAutomation.App.csproj
TimesheetAutomation.App/Configurations/: Definitions.cs  Definitions.json  ElementsLocators.cs  ElementsLocators.json  Horario.cs  OnlineDefinitions.cs  ZohoDefinitions.cs  ZohoDefinitions.json
TimesheetAutomation.App/Interfaces/: IDriverService.cs  IWorkdayService.cs
TimesheetAutomation.App/Services/: DriverService.cs  WorkdayService.cs
TimesheetAutomation.App/Utils/: DriverUtils.cs  LogWriter.cs
